# ibcon

./: .gitignore  ibcon.sln
API_Version 9.73.06/: gitCommitSha1Checksum.txt
API_Version 9.73.06/samples/CSharp/IBSampleApp/: IBSampleApp.csproj
API_Version 9.73.06/samples/CSharp/IBSampleApp/Properties/: AssemblyInfo.cs
API_Version 9.73.06/samples/CSharp/IBSampleApp/messages/: DailyPnLMessage.cs  HistoricalTickBidAsk.cs  HistoricalTickBidAskEndMessage.cs  HistoricalTickLastEndMessage.cs  TickByTickMidPointMessage.cs  UpdatePortfolioMessage.cs
API_Version 9.73.06/samples/CSharp/IBSampleApp/ui/: IBSampleApp.Designer.cs  IBSampleApp.cs
API_Version 9.73.06/samples/CSharp/Testbed/: Program.cs
API_Version 9.73.06/source/CSharpClient/client/: CSharpAPI_9.73.06.csproj  EWrapper.cs
CSharpAPI_9.73.06_net_core/: CSharpAPI_9.73.06_net_core.csproj  Class1.cs  EClient.cs  EDecoder.cs
IBSampleApp_net_core/: Class1.cs  IBSampleApp_net_core.csproj
IBSampleApp_net_core/backend/: IBClient.cs
IBSampleApp_net_core/messages/: DailyPnLSingleMessage.cs  HistoricalTickEndMessage.cs  HistoricalTickLastMessage.cs  HistoricalTickMessage.cs  OrderStatusMessage.cs  SecurityDefinitionOptionParameterEndMessage.cs  SoftDollarTiersMessage.cs  TickByTickAllLastMessage.cs  TickByTickBidAskMessage.cs
Pattern/: Program.cs
ibcon/: MainController.cs  Program.cs  ibcon.csproj
ibcon/Classes/: CustomSynchronizationContext.cs  ListViewLog.cs  Log.cs  Settings.cs
ibcon/Classes/App/: ApiService.cs  ApiServiceEventArgs.cs  Controller.cs  DbService.cs  WebSocketService.cs  WebSocketServiceEventArgs.cs
ibcon/Classes/Contracts/: ForexContract.cs  StockContract.cs
ibcon/Classes/WsApiMessages/: ErrorResponse.cs  HistoryBarsLoadResponse.cs  InfoResponse.cs  SymbolTickResponse.cs
(+3 files in other folders)
