<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Version 9.73.06\samples\CSharp\IBSampleApp\IBSampleApp.csproj" />
    <ProjectReference Include="..\API_Version 9.73.06\source\CSharpClient\client\CSharpAPI_9.73.06.csproj" />
  </ItemGroup>

</Project>
